<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body style="background-color: #313131">
    <div class="clouser">
        <button id="Orange">Orange</button>
        <button id="Green">Green</button>
        <button id="black">Black</button>
    </div>

    <script>
    //   function makefunc() {
    //     const name = "Aditya";
    //     function displayName() {
    //       console.log(name);
    //     }
    //     return displayName;
    //   }

    //   const myfunc = makefunc();
    //   myfunc();
    </script>
    <script>
      // document.getElementById("Orange").onclick = function() {
      //     document.body.style.backgroundColor = `orange`
      // }
      // document.getElementById("Green").onclick = function() {
      //         document.body.style.backgroundColor = `green`
      //     }
    function clickHandler(color) {
        // document.body.style.backgroundColor = `${color}`
        return function(){
            document.body.style.backgroundColor = `${color}`

        }
    }

    document.getElementById('Orange').onclick = clickHandler
    ("orange")
    document.getElementById('Green').onclick = clickHandler
    ("green")
    document.getElementById('black').onclick = clickHandler
            ("black")
    </script>
</body>
</html>
